* {
  box-sizing: border-box;
  overflow: scroll;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

input,
button {
  font-size: 1em;
}

.layout-grid {
  display: grid;
  grid-template-rows: 90px auto 90px;
  height: 667px;
  margin: 0 auto;
}

.headline {
  text-align: center;
  background: #fff;
  margin: 3px;
}

.header-grid {
  background-color: #0f0;
  grid-row: 1 / 2;
  margin: 0;
  overflow: hidden;
}

.main-grid {
  background-color: #f00;
  grid-row: 2/ 3;
}

.footer-grid {
  background-color: #0f0;
  grid-row: 3 / 4;
  margin: 0;
  display: flex;
  flex-direction: row;
}

.button {
  align-items: center;
  justify-content: center;
  width: 98%;
  margin: 1%;
  display: flex;
  background-color: #fff;
}

a {
  object-position: center;
  color: #000;
}

.icon {
  object-fit: contain;
}
